## The user can modify NAME & VERSION these from config screen.

[META-DATA]
NAME="LineageOS"
VERSION="v17.1"
END_CREDITS="Your End Credits here"


## Only booloans are accepted.
## Remove `#` to make this section active.
## The user will not be able to overwrite the default values.
## for the functions that you inherit here even if he change it from config screen.

#[FUNCTIONS]
#INSTALL_GRUB2WIN=true
#MAKE_GEARLOAD_FOLDER=true
## This will GearLock if not included with the OS.
#GEARLOCK_BOOTINSTALL=true