default vesamenu.c32
timeout 600

menu background android-x86.png
menu title Darkmatter Exo4.7 Bootable Installation
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label install
	menu label ^Installation - Install Android-x86 to harddisk
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 INSTALL=1 DEBUG=

menu separator

label auto_install
	menu label Auto_^Installation - Auto Install to specified harddisk
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 AUTO_INSTALL=0

label auto_update
	menu label Auto_^Update - Auto update Android-x86
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 AUTO_INSTALL=update

menu separator

label local
	menu label Boot from ^local drive
	kernel chain.c32
	append hd0

menu end
